spring.messages.basename=validation
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/voting
spring.datasource.username = root
spring.datasource.password = root